Accession	SRA.filename
SRR23852505	S47_2.fasta
SRR23852523	1N2.fasta
SRR23852643	S11_2.fasta
SRR23852673	S47_3.fasta
SRR23852760	S11_3.fasta
SRR23852767	S60_1.fasta
SRR23852780	S64_3.fasta
SRR23852793	S20_2.fasta
SRR23852794	S60_2.fasta
SRR23852795	S20_3.fasta
SRR23852826	S08_2.fasta
SRR23852828	S63_1.fasta
SRR23852830	S60_3.fasta
SRR23852831	S08_3.fasta
SRR23852850	D_2.fasta
SRR23852875	S26_1.fasta
SRR23852880	S63_2.fasta
SRR23852886	1N3.fasta
SRR23852887	S20_1.fasta
SRR23852888	S08_1.fasta
SRR23852902	D_1.fasta
SRR23852903	D_3.fasta
SRR23852904	S26_2.fasta
SRR23852905	S64_1.fasta
SRR23852906	S11_1.fasta
SRR23852930	S63_3.fasta
SRR23852933	S26_3.fasta
SRR23853032	S47_1.fasta
SRR23853111	S64_2.fasta
SRR23853453	1N4.fasta
