DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	S64
LEGEND_COLORS	#EE4C97E5
LEGEND_LABELS	Positive
LEGEND_SHAPES	1
LEGEND_TITLE	S64
MARGIN	5
STRIP_WIDTH	25
DATA
S0812	#EE4C97E5	Positive
F08102	#EE4C97E5	Positive
F08210L	#EE4C97E5	Positive
S0874L	#EE4C97E5	Positive
S0852L	#EE4C97E5	Positive
S0848L	#EE4C97E5	Positive
S0852	#EE4C97E5	Positive
F08145	#EE4C97E5	Positive
S0862	#EE4C97E5	Positive
F08109	#EE4C97E5	Positive
S0831	#EE4C97E5	Positive
F0805	#EE4C97E5	Positive
S1123	#EE4C97E5	Positive
F1114	#EE4C97E5	Positive
F11209	#EE4C97E5	Positive
S2021L	#EE4C97E5	Positive
F20130	#EE4C97E5	Positive
F2051L	#EE4C97E5	Positive
F2034L	#EE4C97E5	Positive
F20221	#EE4C97E5	Positive
F2068	#EE4C97E5	Positive
F20110	#EE4C97E5	Positive
S2021	#EE4C97E5	Positive
S2046	#EE4C97E5	Positive
F26102	#EE4C97E5	Positive
F26148	#EE4C97E5	Positive
F26132	#EE4C97E5	Positive
F26177	#EE4C97E5	Positive
F2639	#EE4C97E5	Positive
F26204	#EE4C97E5	Positive
S4721L	#EE4C97E5	Positive
F47230	#EE4C97E5	Positive
S4707	#EE4C97E5	Positive
S4702L	#EE4C97E5	Positive
S6014	#EE4C97E5	Positive
F60253	#EE4C97E5	Positive
S6034	#EE4C97E5	Positive
S6025	#EE4C97E5	Positive
F60162	#EE4C97E5	Positive
F63206	#EE4C97E5	Positive
S6380	#EE4C97E5	Positive
F6361	#EE4C97E5	Positive
F6438L	#EE4C97E5	Positive
S6407	#EE4C97E5	Positive
S6416	#EE4C97E5	Positive
F64181	#EE4C97E5	Positive
F6449	#EE4C97E5	Positive
F6476L	#EE4C97E5	Positive
F6420L	#EE4C97E5	Positive
F6463D	#EE4C97E5	Positive
F64252	#EE4C97E5	Positive
F64195	#EE4C97E5	Positive
F6441D	#EE4C97E5	Positive
F64268	#EE4C97E5	Positive
