DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	S20
LEGEND_COLORS	#E18727E5
LEGEND_LABELS	Positive
LEGEND_SHAPES	1
LEGEND_TITLE	S20
MARGIN	5
STRIP_WIDTH	25
DATA
S0812	#E18727E5	Positive
F08102	#E18727E5	Positive
F08210L	#E18727E5	Positive
S0874L	#E18727E5	Positive
S0852L	#E18727E5	Positive
S0848L	#E18727E5	Positive
F0853	#E18727E5	Positive
S0852	#E18727E5	Positive
S0848	#E18727E5	Positive
F08145	#E18727E5	Positive
S0862	#E18727E5	Positive
F08109	#E18727E5	Positive
F0805	#E18727E5	Positive
S1123	#E18727E5	Positive
F1114	#E18727E5	Positive
S1101	#E18727E5	Positive
F11209	#E18727E5	Positive
F20344	#E18727E5	Positive
F20215	#E18727E5	Positive
F20128	#E18727E5	Positive
F20139L	#E18727E5	Positive
S2021L	#E18727E5	Positive
F20130	#E18727E5	Positive
F2051L	#E18727E5	Positive
F2034L	#E18727E5	Positive
F20221	#E18727E5	Positive
F2068	#E18727E5	Positive
F20131	#E18727E5	Positive
F20189	#E18727E5	Positive
F20101L	#E18727E5	Positive
F20110	#E18727E5	Positive
F2006	#E18727E5	Positive
F20119L	#E18727E5	Positive
S2021	#E18727E5	Positive
S2046	#E18727E5	Positive
F2630	#E18727E5	Positive
F26102	#E18727E5	Positive
F26148	#E18727E5	Positive
F26132	#E18727E5	Positive
F26177	#E18727E5	Positive
F26204	#E18727E5	Positive
S4721L	#E18727E5	Positive
S4704L	#E18727E5	Positive
F47230	#E18727E5	Positive
S4707	#E18727E5	Positive
S6014	#E18727E5	Positive
F6033	#E18727E5	Positive
F60150N	#E18727E5	Positive
F60253	#E18727E5	Positive
S6034	#E18727E5	Positive
S6025	#E18727E5	Positive
F60162	#E18727E5	Positive
F63246	#E18727E5	Positive
S6380	#E18727E5	Positive
S6317L1	#E18727E5	Positive
F63200L	#E18727E5	Positive
F6438L	#E18727E5	Positive
S6407	#E18727E5	Positive
S6416	#E18727E5	Positive
F6476L	#E18727E5	Positive
F6420L	#E18727E5	Positive
F64252	#E18727E5	Positive
F64195	#E18727E5	Positive
F64268	#E18727E5	Positive
