DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	S60
LEGEND_COLORS	#6F99ADE5
LEGEND_LABELS	Positive
LEGEND_SHAPES	1
LEGEND_TITLE	S60
MARGIN	5
STRIP_WIDTH	25
DATA
F08210L	#6F99ADE5	Positive
S0874L	#6F99ADE5	Positive
F0853	#6F99ADE5	Positive
S0852	#6F99ADE5	Positive
S0862	#6F99ADE5	Positive
F08109	#6F99ADE5	Positive
F1156	#6F99ADE5	Positive
F11209	#6F99ADE5	Positive
F20344	#6F99ADE5	Positive
F20215	#6F99ADE5	Positive
F20128	#6F99ADE5	Positive
F20139L	#6F99ADE5	Positive
F20130	#6F99ADE5	Positive
F20189	#6F99ADE5	Positive
S2046	#6F99ADE5	Positive
F2630	#6F99ADE5	Positive
F47117	#6F99ADE5	Positive
S4704L	#6F99ADE5	Positive
S4707	#6F99ADE5	Positive
S4702L	#6F99ADE5	Positive
S6014	#6F99ADE5	Positive
F6033	#6F99ADE5	Positive
F60150N	#6F99ADE5	Positive
F60253	#6F99ADE5	Positive
S6015L	#6F99ADE5	Positive
S6034	#6F99ADE5	Positive
S6025	#6F99ADE5	Positive
F60162	#6F99ADE5	Positive
F63206	#6F99ADE5	Positive
S6380	#6F99ADE5	Positive
F63200L	#6F99ADE5	Positive
