DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	S26
LEGEND_COLORS	#20854EE5
LEGEND_LABELS	Positive
LEGEND_SHAPES	1
LEGEND_TITLE	S26
MARGIN	5
STRIP_WIDTH	25
DATA
F08102	#20854EE5	Positive
F08119	#20854EE5	Positive
S0874L	#20854EE5	Positive
S0848L	#20854EE5	Positive
S0848	#20854EE5	Positive
F0845	#20854EE5	Positive
F08380	#20854EE5	Positive
F08109	#20854EE5	Positive
S0831	#20854EE5	Positive
F0805	#20854EE5	Positive
F11202L	#20854EE5	Positive
F1156	#20854EE5	Positive
F11209	#20854EE5	Positive
F20344	#20854EE5	Positive
S2021L	#20854EE5	Positive
F20221	#20854EE5	Positive
F20131	#20854EE5	Positive
F20189	#20854EE5	Positive
S2608	#20854EE5	Positive
F2630	#20854EE5	Positive
F2639L	#20854EE5	Positive
F26102	#20854EE5	Positive
F26148	#20854EE5	Positive
F26132	#20854EE5	Positive
F2635	#20854EE5	Positive
S2627	#20854EE5	Positive
F26177	#20854EE5	Positive
F2639	#20854EE5	Positive
S2621	#20854EE5	Positive
F26174	#20854EE5	Positive
F2634L	#20854EE5	Positive
F26204	#20854EE5	Positive
F26169L	#20854EE5	Positive
F26141	#20854EE5	Positive
F47412	#20854EE5	Positive
S4721L	#20854EE5	Positive
S6014	#20854EE5	Positive
F6033	#20854EE5	Positive
S6034	#20854EE5	Positive
S6025	#20854EE5	Positive
F60162	#20854EE5	Positive
S6380	#20854EE5	Positive
S6317L1	#20854EE5	Positive
F6438L	#20854EE5	Positive
S6416	#20854EE5	Positive
F6449	#20854EE5	Positive
F64195	#20854EE5	Positive
F6441D	#20854EE5	Positive
F64268	#20854EE5	Positive
