DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	S11
LEGEND_COLORS	#0072B5E5
LEGEND_LABELS	Positive
LEGEND_SHAPES	1
LEGEND_TITLE	S11
MARGIN	5
STRIP_WIDTH	25
DATA
F08102	#0072B5E5	Positive
S0874L	#0072B5E5	Positive
S0852L	#0072B5E5	Positive
F0845	#0072B5E5	Positive
S0862	#0072B5E5	Positive
F08109	#0072B5E5	Positive
S1123	#0072B5E5	Positive
S1132L	#0072B5E5	Positive
F1114	#0072B5E5	Positive
S1101	#0072B5E5	Positive
F11202L	#0072B5E5	Positive
F1156	#0072B5E5	Positive
F11209	#0072B5E5	Positive
F20215	#0072B5E5	Positive
F20128	#0072B5E5	Positive
F20139L	#0072B5E5	Positive
F20130	#0072B5E5	Positive
F26132	#0072B5E5	Positive
F47117	#0072B5E5	Positive
S4707	#0072B5E5	Positive
F60150N	#0072B5E5	Positive
S6015L	#0072B5E5	Positive
S6034	#0072B5E5	Positive
S6025	#0072B5E5	Positive
F63246	#0072B5E5	Positive
F63206	#0072B5E5	Positive
F6449	#0072B5E5	Positive
F64195	#0072B5E5	Positive
