TREE_COLORS
SEPARATOR TAB
COLOR	#a6cee3
DATASET_LABEL	Family
LEGEND_COLORS	#FFDC91	#A08634	#87A4A8	#408547	#767BB0	#BC3C29	#5A7B8F	#BB833E	#7581AF	#4A7985	#E6D095	#F69493	#3E6086	#1F699D	#7D4E57	#6978A0	#F9AC93	#C0862D	#20854E	#CFC59A	#E18727	#80863A	#9FAFA3	#7387AF	#F06496	#0072B5	#EE4C97	#3D806F	#9C4540	#5E576F	#7093AD
LEGEND_LABELS	Streptomycetaceae	Flavobacteriaceae	Rhodobacteraceae	Halomonadaceae	Nocardioidaceae	Actinomycetaceae	Moraxellaceae	Dermatophilaceae	Oleiphilaceae	Cellvibrionaceae	Stappiaceae	Tepidamorphaceae	Amphibacillaceae	Bacillaceae_D	Alkalibacillaceae	Mycobacteriaceae	SZUA-36	DSM-28697	Hymenobacteraceae	Sphingomonadaceae	DSM-18226	Halieaceae	Saprospiraceae	Paenibacillaceae	Vibrionaceae	Bacillaceae_F	Xanthomonadaceae	Marinicellaceae	Alcanivoracaceae	Alteromonadaceae	Pseudomonadaceae
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	Family
DATA
F0805	range	#FFDC91	Streptomycetaceae
F08102	range	#A08634	Flavobacteriaceae
F08109	range	#87A4A8	Rhodobacteraceae
F08119	range	#408547	Halomonadaceae
F08145	range	#87A4A8	Rhodobacteraceae
F08210L	range	#BC3C29	Actinomycetaceae
F08380	range	#5A7B8F	Moraxellaceae
F0845	range	#BB833E	Dermatophilaceae
F0853	range	#A08634	Flavobacteriaceae
F1114	range	#A08634	Flavobacteriaceae
F11202L	range	#7581AF	Oleiphilaceae
F11209	range	#A08634	Flavobacteriaceae
F1156	range	#4A7985	Cellvibrionaceae
F2006	range	#E6D095	Stappiaceae
F20101L	range	#87A4A8	Rhodobacteraceae
F20110	range	#87A4A8	Rhodobacteraceae
F20119L	range	#87A4A8	Rhodobacteraceae
F20128	range	#A08634	Flavobacteriaceae
F20130	range	#87A4A8	Rhodobacteraceae
F20131	range	#87A4A8	Rhodobacteraceae
F20139L	range	#F69493	Tepidamorphaceae
F20189	range	#87A4A8	Rhodobacteraceae
F20215	range	#1F699D	Bacillaceae_D
F20221	range	#7D4E57	Alkalibacillaceae
F20344	range	#87A4A8	Rhodobacteraceae
F2034L	range	#6978A0	Mycobacteriaceae
F2051L	range	#A08634	Flavobacteriaceae
F2068	range	#87A4A8	Rhodobacteraceae
F26102	range	#A08634	Flavobacteriaceae
F26132	range	#3E6086	Amphibacillaceae
F26141	range	#F9AC93	SZUA-36
F26148	range	#C0862D	DSM-28697
F26169L	range	#87A4A8	Rhodobacteraceae
F26174	range	#87A4A8	Rhodobacteraceae
F26177	range	#3E6086	Amphibacillaceae
F26204	range	#87A4A8	Rhodobacteraceae
F2630	range	#A08634	Flavobacteriaceae
F2634L	range	#87A4A8	Rhodobacteraceae
F2635	range	#408547	Halomonadaceae
F2639	range	#20854E	Hymenobacteraceae
F2639L	range	#87A4A8	Rhodobacteraceae
F47117	range	#CFC59A	Sphingomonadaceae
F47230	range	#87A4A8	Rhodobacteraceae
F47412	range	#7581AF	Oleiphilaceae
F60150N	range	#A08634	Flavobacteriaceae
F60162	range	#87A4A8	Rhodobacteraceae
F60253	range	#87A4A8	Rhodobacteraceae
F6033	range	#CFC59A	Sphingomonadaceae
F63182	range	#87A4A8	Rhodobacteraceae
F63200L	range	#80863A	Halieaceae
F63206	range	#A08634	Flavobacteriaceae
F63246	range	#A08634	Flavobacteriaceae
F6361	range	#9FAFA3	Saprospiraceae
F64181	range	#87A4A8	Rhodobacteraceae
F64195	range	#7387AF	Paenibacillaceae
F6420L	range	#87A4A8	Rhodobacteraceae
F64252	range	#767BB0	Nocardioidaceae
F64268	range	#6978A0	Mycobacteriaceae
F6438L	range	#87A4A8	Rhodobacteraceae
F6441D	range	#3E6086	Amphibacillaceae
F6449	range	#87A4A8	Rhodobacteraceae
F6463D	range	#A08634	Flavobacteriaceae
F6476L	range	#87A4A8	Rhodobacteraceae
S0812	range	#0072B5	Bacillaceae_F
S0826L	range	#87A4A8	Rhodobacteraceae
S0831	range	#3E6086	Amphibacillaceae
S0848	range	#3E6086	Amphibacillaceae
S0848L	range	#7581AF	Oleiphilaceae
S0852	range	#87A4A8	Rhodobacteraceae
S0852L	range	#A08634	Flavobacteriaceae
S0862	range	#A08634	Flavobacteriaceae
S0874L	range	#EE4C97	Xanthomonadaceae
S1101	range	#3D806F	Marinicellaceae
S1123	range	#87A4A8	Rhodobacteraceae
S1132L	range	#A08634	Flavobacteriaceae
S2021	range	#87A4A8	Rhodobacteraceae
S2021L	range	#87A4A8	Rhodobacteraceae
S2046	range	#A08634	Flavobacteriaceae
S2608	range	#A08634	Flavobacteriaceae
S2621	range	#CFC59A	Sphingomonadaceae
S2627	range	#7581AF	Oleiphilaceae
S4702L	range	#F06496	Vibrionaceae
S4704L	range	#87A4A8	Rhodobacteraceae
S4707	range	#5E576F	Alteromonadaceae
S4721L	range	#87A4A8	Rhodobacteraceae
S6014	range	#E18727	DSM-18226
S6015L	range	#CFC59A	Sphingomonadaceae
S6025	range	#7093AD	Pseudomonadaceae
S6034	range	#3E6086	Amphibacillaceae
S6317L1	range	#CFC59A	Sphingomonadaceae
S6380	range	#87A4A8	Rhodobacteraceae
S6407	range	#9C4540	Alcanivoracaceae
S6416	range	#A08634	Flavobacteriaceae
