DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	S08
LEGEND_COLORS	#BC3C29E5
LEGEND_LABELS	Positive
LEGEND_SHAPES	1
LEGEND_TITLE	S08
MARGIN	5
STRIP_WIDTH	25
DATA
S0812	#BC3C29E5	Positive
F08102	#BC3C29E5	Positive
F08210L	#BC3C29E5	Positive
F08119	#BC3C29E5	Positive
S0874L	#BC3C29E5	Positive
S0852L	#BC3C29E5	Positive
S0848L	#BC3C29E5	Positive
S0826L	#BC3C29E5	Positive
F0853	#BC3C29E5	Positive
S0852	#BC3C29E5	Positive
S0848	#BC3C29E5	Positive
F0845	#BC3C29E5	Positive
F08145	#BC3C29E5	Positive
S0862	#BC3C29E5	Positive
F08380	#BC3C29E5	Positive
F08109	#BC3C29E5	Positive
S0831	#BC3C29E5	Positive
F0805	#BC3C29E5	Positive
S1132L	#BC3C29E5	Positive
F1114	#BC3C29E5	Positive
F1156	#BC3C29E5	Positive
F11209	#BC3C29E5	Positive
F20215	#BC3C29E5	Positive
F20128	#BC3C29E5	Positive
S2021L	#BC3C29E5	Positive
F20130	#BC3C29E5	Positive
F20221	#BC3C29E5	Positive
F20131	#BC3C29E5	Positive
F20189	#BC3C29E5	Positive
F2006	#BC3C29E5	Positive
F20119L	#BC3C29E5	Positive
S2021	#BC3C29E5	Positive
S2046	#BC3C29E5	Positive
F2630	#BC3C29E5	Positive
F2639L	#BC3C29E5	Positive
F26102	#BC3C29E5	Positive
F26148	#BC3C29E5	Positive
F26132	#BC3C29E5	Positive
F2635	#BC3C29E5	Positive
S2627	#BC3C29E5	Positive
F26177	#BC3C29E5	Positive
F2634L	#BC3C29E5	Positive
F26204	#BC3C29E5	Positive
F26169L	#BC3C29E5	Positive
F26141	#BC3C29E5	Positive
F47412	#BC3C29E5	Positive
S4721L	#BC3C29E5	Positive
S4704L	#BC3C29E5	Positive
F47230	#BC3C29E5	Positive
S4707	#BC3C29E5	Positive
S6014	#BC3C29E5	Positive
F60150N	#BC3C29E5	Positive
S6034	#BC3C29E5	Positive
S6025	#BC3C29E5	Positive
F60162	#BC3C29E5	Positive
F63182	#BC3C29E5	Positive
F63246	#BC3C29E5	Positive
F63206	#BC3C29E5	Positive
S6380	#BC3C29E5	Positive
F6361	#BC3C29E5	Positive
F6438L	#BC3C29E5	Positive
S6416	#BC3C29E5	Positive
F6449	#BC3C29E5	Positive
F6420L	#BC3C29E5	Positive
F64252	#BC3C29E5	Positive
F64195	#BC3C29E5	Positive
F6441D	#BC3C29E5	Positive
F64268	#BC3C29E5	Positive
