DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	S63
LEGEND_COLORS	#FFDC91E5
LEGEND_LABELS	Positive
LEGEND_SHAPES	1
LEGEND_TITLE	S63
MARGIN	5
STRIP_WIDTH	25
DATA
F08210L	#FFDC91E5	Positive
S0874L	#FFDC91E5	Positive
F0853	#FFDC91E5	Positive
S0852	#FFDC91E5	Positive
S0848	#FFDC91E5	Positive
F0845	#FFDC91E5	Positive
F08109	#FFDC91E5	Positive
F0805	#FFDC91E5	Positive
S1123	#FFDC91E5	Positive
S1132L	#FFDC91E5	Positive
F1156	#FFDC91E5	Positive
F11209	#FFDC91E5	Positive
F20344	#FFDC91E5	Positive
F20215	#FFDC91E5	Positive
F20139L	#FFDC91E5	Positive
F20130	#FFDC91E5	Positive
F2068	#FFDC91E5	Positive
F20189	#FFDC91E5	Positive
F20101L	#FFDC91E5	Positive
S2046	#FFDC91E5	Positive
F2630	#FFDC91E5	Positive
F26132	#FFDC91E5	Positive
F47117	#FFDC91E5	Positive
S4707	#FFDC91E5	Positive
S4702L	#FFDC91E5	Positive
S6014	#FFDC91E5	Positive
F6033	#FFDC91E5	Positive
F60150N	#FFDC91E5	Positive
F60253	#FFDC91E5	Positive
S6015L	#FFDC91E5	Positive
S6025	#FFDC91E5	Positive
F60162	#FFDC91E5	Positive
F63182	#FFDC91E5	Positive
F63246	#FFDC91E5	Positive
F63206	#FFDC91E5	Positive
S6380	#FFDC91E5	Positive
F6361	#FFDC91E5	Positive
S6317L1	#FFDC91E5	Positive
F63200L	#FFDC91E5	Positive
F6463D	#FFDC91E5	Positive
