DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	S47
LEGEND_COLORS	#7876B1E5
LEGEND_LABELS	Positive
LEGEND_SHAPES	1
LEGEND_TITLE	S47
MARGIN	5
STRIP_WIDTH	25
DATA
S0874L	#7876B1E5	Positive
S0848	#7876B1E5	Positive
F0845	#7876B1E5	Positive
S0862	#7876B1E5	Positive
S0831	#7876B1E5	Positive
S1132L	#7876B1E5	Positive
F1114	#7876B1E5	Positive
F1156	#7876B1E5	Positive
F11209	#7876B1E5	Positive
F20344	#7876B1E5	Positive
F20215	#7876B1E5	Positive
F20128	#7876B1E5	Positive
F20139L	#7876B1E5	Positive
F20130	#7876B1E5	Positive
S2021	#7876B1E5	Positive
S2046	#7876B1E5	Positive
F2630	#7876B1E5	Positive
F26132	#7876B1E5	Positive
F2639	#7876B1E5	Positive
F47412	#7876B1E5	Positive
F47117	#7876B1E5	Positive
S4721L	#7876B1E5	Positive
S4704L	#7876B1E5	Positive
F47230	#7876B1E5	Positive
S4707	#7876B1E5	Positive
S4702L	#7876B1E5	Positive
F6033	#7876B1E5	Positive
F60150N	#7876B1E5	Positive
S6015L	#7876B1E5	Positive
S6025	#7876B1E5	Positive
F60162	#7876B1E5	Positive
F63206	#7876B1E5	Positive
S6317L1	#7876B1E5	Positive
